
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=scot
spring.datasource.password=tiger
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
  spring.jpa.database-platform = org.hibernate.dialect.Oracle12cDialect